---
# File tmt.yml
# This file contains python stuff

include:
  - /.gitlab/ci_templates/common.yml

variables:
  KQE_PYLINT_CONTAINER_IMAGE: $CKI_TOOLS_CONTAINER_IMAGE
  KQE_PYLINT_CONTAINER_VERSION: $CKI_TOOLS_CONTAINER_VERSION
  KQE_TOX_CONTAINER_IMAGE: $CKI_TOOLS_CONTAINER_IMAGE
  KQE_TOX_CONTAINER_VERSION: $CKI_TOOLS_CONTAINER_VERSION
  PYLINT_OPTS: '--output-format=colorized'
  TOX_OPTS: ''

.kqe_pylint:
  image: $KQE_PYLINT_CONTAINER_IMAGE:$KQE_PYLINT_CONTAINER_VERSION
  stage: lint
  variables:
  before_script:
    - !reference [.set_check_only_mr_changes, before_script]
    - python3 -m pip install pylint # pylint is not installed in our image.
    - pylint --version
    - jq --version
  script:
    - |
      if [ "${CHECK_ONLY_MR_CHANGES}" == "true" ]; then
        echo "Checking only included files in the merge request"
        readarray -t files < <(jq -r '.data.python_files[]' "${CI_JSON_FILE}")
      else
        echo "Checking all files in the repository"
        readarray -t files < <(find . -type f -iname '*.py')
      fi

      if [[ "${#files[@]}" -eq 0 ]]; then
        echo "There are no python files to check"
      else
        if ! pylint ${PYLINT_OPTS} ${files[@]} ; then
          echo "Please, fix the syntax problems as separate commit if they were not caused by your changes."
          exit 1
        fi
      fi

.kqe_tox:
  image: $KQE_TOX_CONTAINER_IMAGE:$KQE_TOX_CONTAINER_VERSION
  stage: test
  before_script:
    - python --version
    - tox --version
  script:
    - tox ${TOX_OPTS}
  artifacts:
    expose_as: 'tox'
    when: always
    paths:
      - coverage/
    reports:
      junit: coverage/junit.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage/coverage.xml
