---
# File all_templates.yml
# This file contains all templates

# Include all final templates
include:
  - /.gitlab/ci_templates/common.yml
  - /.gitlab/ci_templates/bash.yml
  - /.gitlab/ci_templates/python.yml
  - /.gitlab/ci_templates/tmt.yml
